# JWT & Security
JWT_SECRET=your_jwt_secret_here

# Database Configuration  
DB_HOST=database
DB_PORT=5432
DB_USER=your_db_user
DB_NAME=yaazoru
DB_PASSWORD=your_secure_password
NODE_ENV=development

# Application URLs
BASE_URL="http://localhost:3006/controller"
PUBLIC_URL="C:\dev\yaazoru\lib\frontend\src"
HTTPS=true

# Payment Settings
TRANZILA_TERMINAL_NAME=yaazoru
TRANZILA_PUBLIC_KEY='your_tranzila_public_key'
TRANZILA_PRIVATE_KEY='your_tranzila_private_key'

# Pagination
LIMIT='50'

# Docker Configuration
NODE_ENV=development
BUILD_TARGET=development
BACKEND_PORT=3006

# Widely Integration
BRAND_TOKEN='your_brand_token'
BRAND_ID='1'
ACCOUNT_TOKEN='your_account_token'
AUTH_ID='your_auth_id'
ACCOUNT_ID='your_account_id'
APP_ACTION='url to your app action'
ACCOUNT_ACTION='url to your account action'

# Google Cloud Configuration
GOOGLE_APPLICATION_CREDENTIALS_JSON='{
  "type": "service_account",
  "project_id": "your_project_id_here",
  "private_key_id": "your_private_key_id_here",
  "private_key": "-----BEGIN PRIVATE KEY-----\nYour_Private_Key_Content_Here\n-----END PRIVATE KEY-----\n",
  "client_email": "your-service-account@your-project.iam.gserviceaccount.com", 
  "client_id": "your_client_id_here",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",    
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'

# Datadog
DD_AGENT_HOST=dd-agent
DD_API_KEY=api_key_here
DD_SITE=us5.datadoghq.com
DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true
DD_APM_ENABLED=true
DD_APM_NON_LOCAL_TRAFFIC=true
DD_APM_RECEIVER_SOCKET=/var/run/datadog/apm.socket
DD_DOGSTATSD_SOCKET=/var/run/datadog/dsd.socket